<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    header {
      background-color: #4CAF50;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      border-bottom: 2px solid #388E3C;
    }

    nav {
      background-color: #2E7D32;
      padding: 10px 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      /* Use flexbox for the navigation links */
      flex-wrap: wrap;
      /* Allow the links to wrap to the next line */
      justify-content: center;
      /* Center align the links horizontally */
    }

    li {
      margin-right: 10px;
      /* Add more spacing between the navigation links */
      margin-bottom: 20px;
      /* Add space between the lines */
    }

    li {
      display: inline;
    }

    a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      transition: background-color 0.3s;
      background-color: #2E7D32;
      border-radius: 25px
    }

    a:hover {
      background-color: #388E3C;
    }

    main {
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.6;
      text-indent: 2em;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    /* Button Styles */
    .btn {
      background-color: #388E3C;
      color: #fff;
      /* Changed button text color */
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #388E3C;
    }

    /* Academic Style */
    header {
      font-family: 'Times New Roman', Times, serif;
    }

    nav a {
      font-weight: bold;
    }

    main {
      font-size: 16px;
      line-height: 1.6;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sources.etc</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Sources.etc</h1>
  </header>
  <nav>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/page1.html">Regents & SHSAT</a></li>
      <li><a href="/page2.html">Library</a></li>
      <li><a href="/page3.html">Research</a></li>
    </ul>
  </nav>
  <main>
    <h1>What's Next for the Euclid Space Telescope?</h1>
    <p>08/06/2023</p>

    <p>By Shanya Tissera</p>

    <p>The Euclid space telescope, named after the Greek mathematician Euclid and developed by the ESA (European Space
      Agency), has sent its first images back to Earth. The pictures were filled with stars and showed cosmic rays,
      which are atom fragments, and galaxies, which Euclid will continue to investigate, according to the ESA. These
      images also confirm that the telescope is functioning correctly.</p>
    <p>Euclid was built to explore dark matter and energy and provide scientific data about faraway galaxies. Dark
      energy and dark matter are still one of the universe's biggest mysteries, as they cannot be seen by the human eye,
      yet they have a crucial role in keeping the universe together. Dark energy accelerates the expansion of the
      universe. On the other hand, dark matter acts as a glue that surrounds galaxies and creates a gravitational pull.
      A lot is still to be discovered about dark matter and energy. The only thing we know for sure is that they exist.
    </p>

    <p>Euclid’s mission will last six years and map out undiscovered parts of the universe that may give scientists
      insight into the dark universe. ESA Director General, Josef Aschbacher, said, “I have full confidence that the
      team behind the mission will succeed in using Euclid to reveal so much about the 95% of the universe that we
      currently know so little about.” The photos brought back by Euclid assured scientists that the Euclid mission
      would grant them a greater understanding of the dark universe.</p>

    <p>ESA’s Director of Science, Carole Mundell, said, “Our teams have worked tirelessly since the launch of Euclid on
      1 July, and these first engineering images give a tantalizing glimpse of the remarkable data we can expect from
      Euclid.” Over the following months, the ESA will continue to test Euclid’s functionality. After this testing
      phase, however, Euclid’s real mission will begin, and the ESA expects to release a new set of stunning images.</p>

    <p>In conclusion, the Euclid Space Telescope’s captivating test images confirm that the spacecraft is performing
      well in its exploration of the dark universe. The ESA’s Euclid Blog will continue to provide information about the
      progress of Euclid’s mission in the months to come.</p>
  </main>
</body>

</html>